# fb-account-management-tool

./: AdminTutorial.md  README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/madhub/fbaccountmanagementt/: AdminActivity.java  AdminCommonUtils.java  AdminService.java
